{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb2 \

\f1\fs28 \cf3 //Add key to info.plist : \'93Privacy - Location When In Use Usage Description\'94\
\
// Import Framework from \'93Build Phases\'94 -> Link Binaries with Liabraries\
\
//Add key to info.plist : NSAppTransportSecurity and sub key "Allow Arbitrary Loads"}